<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:layout_marginRight="5dp" 
  android:layout_marginLeft="5dp" 
  android:layout_marginBottom="10dp" 
  android:layout_marginTop="10dp"
  android:paddingLeft="5dp">  

	<TextView 	android:id="@+id/TextViewHeader" 
				android:layout_alignParentLeft="true" 
			 	android:text="Page Index" 
			 	style="@style/MenuTextStyle" 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_marginTop="14dp" 
				android:layout_marginLeft="7dp">
 	</TextView>
 		<TextView android:text="- Swipe/Tap Page" 
			 	style="@style/MenuTextStyleSmall" 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_marginLeft="6dp"
				android:layout_marginTop="20dp" 
				android:layout_toRightOf="@+id/TextViewHeader">
 	</TextView> 	

	<Button android:id="@+id/ButtonCloseMain" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:background="@drawable/close" 
		android:clickable="true" 
		android:layout_alignParentRight="true" 
		android:layout_marginTop="10dp"
		android:layout_marginRight="7dp"
		android:soundEffectsEnabled="true"/>

	<View 
		android:layout_height="4dp" 
		android:layout_width="fill_parent" 
		android:id="@+id/ViewLine" 
		android:background="@drawable/solidlineshape" 
		android:layout_below="@+id/ButtonCloseMain"/>
		
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:paddingTop="60dp"> 		

			<Gallery android:id="@+id/gallery"    
			android:layout_width="fill_parent"    
			android:layout_height="wrap_content" android:spacing="1dp"/>

	</LinearLayout>
</RelativeLayout>